#client talk to this address
listen: 10.91.26.227:4222

server_name : server227

jetstream {
    store_dir: "/home/nats/jsmdata"
    max_mem: 1G
    max_file: 100G
}

accounts {
    TEST1: {
         jetstream: enabled
         users: [
          {
            user: "u1"
            password: "p1"
            permissions: {
                publish: {
                }, 
                subscribe: {
                }
            }
            allowed_connection_types: ["STANDARD"]
          }
        ]
    },
    
    TEST2: {
         jetstream: enabled
         users: [
          {
            user: "your_user"
            password: "your_passwd"
            permissions: {
                publish: {
                }, 
                subscribe: {
                }
            }
            allowed_connection_types: ["STANDARD","MQTT"]
          }
        ]
    },
    
    SYS: { 
        users: [
            {user: "root", password: "abcd", allowed_connection_types: ["STANDARD"]}
        ]
    }    
}

system_account: SYS


# max client connections
max_connections: 1000

# Maximum number of bytes in a message payload
max_payload : 64MB

#monitoring http service.
#Warning: nats-server does not have authentication/authorization for the monitoring endpoint
#make sure to not expose the monitoring port to the internet
http: 10.91.26.227:8222


#logging
debug:   true
trace:   false
logtime: true
logfile_size_limit: 100MB
log_file: "/home/nats/logs/nats-server.log"


cluster {

listen: 10.91.26.227:4244
name : cluster1

#to advertise how this server can be contacted by other cluster members.
advertise : 10.91.26.227:4244

authorization: {
    user: "mqrouter"
    password: "abcd"
}


# a list of other servers (URLs) to cluster with
routes = [
    nats-route://mqrouter:abcd@10.91.26.225:4244
    nats-route://mqrouter:abcd@10.91.26.226:4244
  ]

}


mqtt {
    listen: 10.91.26.227:1883
    max_ack_pending: 100
}



